LOCAL_STORAGE_ADMIN_PASS=_admin2024
LOCAL_STORAGE_EVM_PASS=_evm2024
LOCAL_STORAGE_PUBLIC_RESULTS_PASS=_result2024
API_KEY=
AUTH_DOMAIN=https://accounts.google.com/o/oauth2/auth
PROJECT_ID=maslacevmofficial
APP_ID=