LOCAL_STORAGE_ADMIN_PASS=adminpass
LOCAL_STORAGE_EVM_PASS=evmpass
LOCAL_STORAGE_PUBLIC_RESULTS_PASS=tvpass
API_KEY=AIzaSyBaLyXFPrjGLRWBwSA9ctNWoKe6uC4YK_o
AUTH_DOMAIN=maslacevm2.firebaseapp.com
PROJECT_ID=maslacevm2
APP_ID=1:628725758464:web:32193220b676bfc1cff6e5