LOCAL_STORAGE_ADMIN_PASS=adminpass
LOCAL_STORAGE_EVM_PASS=evmpass
LOCAL_STORAGE_PUBLIC_RESULTS_PASS=tvpass
API_KEY=AIzaSyBxR_1v2G8seFJLIp8GYvu869tOr8zY9Dg
AUTH_DOMAIN=maslac-evm.firebaseapp.com
PROJECT_ID=maslac-evm
APP_ID=1:34242377637:web:a0b4c7c7e5234a385cda4c