LOCAL_STORAGE_ADMIN_PASS=adminpass1234
LOCAL_STORAGE_EVM_PASS=evmpass1234
LOCAL_STORAGE_PUBLIC_RESULTS_PASS=tvpass1234
API_KEY=AIzaSyB0-eaqVtyIC7Rx8Rqm-IXNemYoFztoVMg
AUTH_DOMAIN=maslacevmofficial.firebaseapp.com
PROJECT_ID=maslacevmofficial
APP_ID=1:389596346358:web:f5886d4fa3de17271979d7
